# simple-sim-game

./: .gitignore  CLAUDE.md  COMMAND.md  GAME.md  GAME_DESIGN.md  GAME_IMPLEMENTATION.md  README.md  build.gradle  opencode.jsonc.example
assets/: application.yml
assets/64x64/characters/: CLAUDE.md
assets/64x64/characters/mule-walking/: metadata.json
assets/64x64/characters/trader-walking/: metadata.json
assets/64x64/objects/: CLAUDE.md  OBJECTS.md
core/: build.gradle
core/src/main/java/ch/obermuhlner/sim/: DebugServer.java  GameConsole.java  GameWithConsole.java  Main.java  SimulationRunner.java
core/src/main/java/ch/obermuhlner/sim/game/: BuildingType.java  Caravan.java  Chunk.java  GameConfig.java  GameController.java  ResourceType.java  RoadType.java  Settlement.java  SettlementLevel.java  Specialization.java  TechTree.java  TerrainGenerator.java  TerrainType.java  Tile.java  TileObject.java  TileObjectRegistry.java  TileObjectType.java  TradeRoute.java  World.java
core/src/main/java/ch/obermuhlner/sim/game/debug/: GameDebugger.java
core/src/main/java/ch/obermuhlner/sim/game/mode/: BuildMode.java  ExploreMode.java  GameMode.java
core/src/main/java/ch/obermuhlner/sim/game/render/: BuildingRenderLayer.java  CaravanRenderLayer.java  ExplorationRewardRenderLayer.java  FogOfWarRenderLayer.java  ObjectRenderLayer.java  RenderLayer.java  Renderer.java  RoadRenderLayer.java  SettlementBoundaryLayer.java  SettlementRenderLayer.java  TerrainRenderLayer.java
core/src/main/java/ch/obermuhlner/sim/game/systems/: SimulationSystem.java
core/src/main/java/ch/obermuhlner/sim/game/ui/: BuildToolbar.java  SettlementInfoPanel.java
core/src/test/java/ch/obermuhlner/sim/: SimulationRunnerTest.java
core/src/test/java/ch/obermuhlner/sim/game/: BuildingTypeTest.java  SeaExplorationTest.java  SettlementLevelTest.java  SettlementTest.java  TechTreeExpansionTest.java  TileTest.java  WorldTest.java
core/src/test/java/ch/obermuhlner/sim/game/it/: GameFlowIntegrationTest.java  HeadlessGameTest.java
core/src/test/java/ch/obermuhlner/sim/game/mode/: BuildModeLogicTest.java
core/src/test/java/ch/obermuhlner/sim/game/systems/: SimulationSystemTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/ch/obermuhlner/sim/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
