[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

task runSimulation(type: JavaExec) {
  mainClass = 'ch.obermuhlner.sim.SimulationRunner'
  classpath = sourceSets.main.runtimeClasspath
  if (project.hasProperty("runs")) {
    args '--runs', project.runs
  }
  if (project.hasProperty("ticks")) {
    args '--ticks', project.ticks
  }
  if (project.hasProperty("seed")) {
    args '--seed', project.seed
  }
  if (project.hasProperty("verbose")) {
    args '--verbose'
  }
  if (project.hasProperty("quiet")) {
    args '--quiet'
  }
  if (project.hasProperty("scenario")) {
    args '--scenario', project.scenario
  }
  if (project.hasProperty("research")) {
    args '--research'
  }
}

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "org.yaml:snakeyaml:1.33"

  testImplementation "junit:junit:4.13.2"
  testImplementation "org.mockito:mockito-core:3.12.4"

  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  testRuntimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
  useJUnit()
  systemProperty("java.awt.headless", "true")
}
